# fold-dimensions

./: .gitignore  gradle.properties  settings.gradle
common/src/main/java/com/bgame/fold/: FoldCommon.java
common/src/main/java/com/bgame/fold/content/: FoldBlocks.java  ThresholdFrameBlock.java
common/src/main/java/com/bgame/fold/world/: FoldDimension.java
common/src/main/java/com/bgame/fold/world/fold/: RoomId.java  RoomInstance.java  RoomStorage.java  RoomTeleporter.java
common/src/main/resources/: fold_dimensions.mixins.json
common/src/main/resources/data/fold_dimensions/dimension/: fold.json
common/src/main/resources/data/fold_dimensions/dimension_type/: fold.json
fabric/src/main/java/com/bgame/fold/fabric/: FoldFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/bgame/fold/forge/: FoldForge.java
forge/src/main/resources/: pack.mcmeta
